<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            margin: 0;
        }

        h2 {
            font-size: 18px;
        }

        section {
            padding: 20px;
        }

        .message {
            background-color: #151414;
            padding: 10px;
            margin-bottom: 10px;
            border-left: 4px solid transparent;
        }

        .message.error {
            border-color: #ff3a3a;
        }

        .message.success {
            border-color: #00e284;
        }

        /* Button Styles */
        button {
            background-color: #0078d4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        button:hover {
            background-color: #0057b3;
        }

        li button:hover {
            transform: scale(1.05);
            text-decoration: underline;
        }

        /* Card Styles */
        .card {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card-content {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include 'nav.html' %}
    <!-- Title of the page -->
    <header>
        <div class="container mx-auto max-w-5xl">
            <div class="flex flex-row justify-between items-center">
                <h1 class="font-bold text-xl md:text-2xl">
                    {% block heading %}{% endblock heading %}
                </h1>
                {% if user.is_anonymous %}
                <h2 class="text-red-400 sm:pr-5 xl:pr-3">Logged Out</h2>
                {% else %}
                <h2 class="text-green-400">Logged In as {{ user }}</h2>
                {% endif %}
            </div>
        </div>
    </header>
    <section class="container mx-auto max-w-5xl">
        {% for message in messages %}
        <div class="message {{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </section>
    <!-- Content -->
    <main class="container mx-auto max-w-5xl">
        {% block content %}{% endblock content %}
    </main>
    <!-- Footer -->
    {% include 'footer.html' %}
</body>
</html>
